<aside class="w-64 bg-slate-900 dark:bg-slate-950 text-slate-200 h-screen flex flex-col shadow-2xl border-r border-slate-700 dark:border-slate-800">

  <!-- Logo -->
  <div class="px-6 py-5 border-b border-slate-700 dark:border-slate-800">
    <div class="flex items-center space-x-2">
      <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center">
        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
          <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"/>
        </svg>
      </div>
      <span class="text-lg font-bold tracking-wide">Flight Ops</span>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="flex-1 px-4 py-6 space-y-1 text-sm overflow-y-auto">

    <!-- Dashboard -->
    <a
      routerLink="/dashboard"
      routerLinkActive="bg-blue-600 text-white shadow-lg"
      class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-800 dark:hover:bg-slate-800 transition-all group"
    >
      <svg class="w-5 h-5 text-slate-400 group-hover:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
      </svg>
      <span>Dashboard</span>
    </a>

    <!-- Logbook Section -->
    <div class="mt-6">
      <p class="text-xs uppercase text-slate-500 dark:text-slate-600 font-semibold mb-2 px-3">Flight Operations</p>
      
      <a
        routerLink="/logbook"
        routerLinkActive="bg-blue-600 text-white shadow-lg"
        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-800 dark:hover:bg-slate-800 transition-all group"
      >
        <svg class="w-5 h-5 text-slate-400 group-hover:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
        </svg>
        <span>Logbook</span>
        <span class="ml-auto text-xs bg-blue-500 text-white px-2 py-0.5 rounded-full">New</span>
      </a>
    </div>

    <!-- Medical Section -->
    <div class="mt-6">
      <p class="text-xs uppercase text-slate-500 dark:text-slate-600 font-semibold mb-2 px-3">Medical Certificates</p>

      <a
        routerLink="/medicals/class1"
        routerLinkActive="bg-blue-600 text-white shadow-lg"
        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-800 dark:hover:bg-slate-800 transition-all group"
      >
        <svg class="w-5 h-5 text-slate-400 group-hover:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span>Class 1</span>
      </a>

      <a
        routerLink="/medicals/class2"
        routerLinkActive="bg-blue-600 text-white shadow-lg"
        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-800 dark:hover:bg-slate-800 transition-all group mt-1"
      >
        <svg class="w-5 h-5 text-slate-400 group-hover:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span>Class 2</span>
      </a>
    </div>
    </div>

    <!-- Licenses -->
    <div>
      <p class="text-xs uppercase text-slate-400 mt-4 mb-2">Licenses</p>

      <a routerLink="/license/spl" routerLinkActive="bg-slate-800 text-white"
         class="block px-3 py-2 rounded-md hover:bg-slate-800 transition">
        📜 SPL
      </a>

      <a routerLink="/license/ppl" routerLinkActive="bg-slate-800 text-white"
         class="block px-3 py-2 rounded-md hover:bg-slate-800 transition">
        📜 PPL
      </a>

      <a routerLink="/license/cpl" routerLinkActive="bg-slate-800 text-white"
         class="block px-3 py-2 rounded-md hover:bg-slate-800 transition">
        📜 CPL
      </a>

      <a routerLink="/license/aipl" routerLinkActive="bg-slate-800 text-white"
         class="block px-3 py-2 rounded-md hover:bg-slate-800 transition">
        📜 AIPL
    </div>

    <!-- Licenses Section -->
    <div class="mt-6">
      <p class="text-xs uppercase text-slate-500 dark:text-slate-600 font-semibold mb-2 px-3">Licenses & Ratings</p>

      <a routerLink="/license/spl" routerLinkActive="bg-blue-600 text-white shadow-lg"
         class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-800 dark:hover:bg-slate-800 transition-all group">
        <svg class="w-5 h-5 text-slate-400 group-hover:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        <span>SPL</span>
      </a>

      <a routerLink="/license/ppl" routerLinkActive="bg-blue-600 text-white shadow-lg"
         class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-800 dark:hover:bg-slate-800 transition-all group mt-1">
        <svg class="w-5 h-5 text-slate-400 group-hover:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        <span>PPL</span>
      </a>

      <a routerLink="/license/cpl" routerLinkActive="bg-blue-600 text-white shadow-lg"
         class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-800 dark:hover:bg-slate-800 transition-all group mt-1">
        <svg class="w-5 h-5 text-slate-400 group-hover:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        <span>CPL</span>
      </a>

      <a routerLink="/license/aipl" routerLinkActive="bg-blue-600 text-white shadow-lg"
         class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-800 dark:hover:bg-slate-800 transition-all group mt-1">
        <svg class="w-5 h-5 text-slate-400 group-hover:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        <span>ATPL</span>
      </a>
    </div>

    <!-- Profile -->
    <div class="mt-6">
      <a
        routerLink="/profile"
        routerLinkActive="bg-blue-600 text-white shadow-lg"
        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-800 dark:hover:bg-slate-800 transition-all group"
      >
        <svg class="w-5 h-5 text-slate-400 group-hover:text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
        </svg>
        <span>Profile</span>
      </a>
    </div>

  </nav>

  <!-- Footer -->
  <div class="px-4 py-4 border-t border-slate-700 dark:border-slate-800">
    <div class="flex items-center justify-between text-xs text-slate-500">
      <span class="flex items-center gap-1">
        <svg class="w-4 h-4 text-green-500 animate-pulse-slow" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
        </svg>
        All Systems Operational
      </span>
    </div>
    <p class="text-xs text-slate-600 mt-2">© 2026 Pilot Portal</p>
  </div>

</aside>
